[tool:pytest]
addopts = --verbose
testpaths = .
python_paths = crank/net crank/feature crank/utils crank/bin

[flake8]
ignore = H102, E203, W503, W504, H301, I201, I101
max-line-length = 88

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
